<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>g2384</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>@import "https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700";
body{padding:50px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;color:#777;font-size:16px}
h1,h2,h3,h4,h5,h6{color:#222;margin:0 0 20px}
p,ul,ol,table,pre,dl{margin:0 0 20px}
h1,h2,h3{line-height:1.1}
h1{font-size:28px}
h2{font-size:24px;color:#393939}
h3,h4,h5,h6{color:#494949}
a{color:#39c;font-weight:400;text-decoration:none}
a:hover{color:#1D8DC5;text-decoration:underline}
.wrapper{max-width:900px;margin:0 auto}
blockquote{border-left:1px solid #e5e5e5;margin:0;padding:0 0 0 20px;font-style:italic}
code,pre{font-family:Monaco,Bitstream Vera Sans Mono,Lucida Console,Terminal;color:#333;font-size:12px}
pre{padding:8px 15px;background:#f8f8f8;border-radius:5px;border:1px solid #e5e5e5;overflow-x:auto}
table{width:100%;border-collapse:collapse}
th,td{text-align:left;padding:5px 10px;border-bottom:1px solid #e5e5e5}
dt{color:#444;font-weight:700}
th{color:#444}
img{max-width:100%}
header{width:200px;float:left;position:fixed}
strong{color:#222;font-weight:700}
section{max-width:800px;float:right;padding-bottom:50px}
small{font-size:11px}
hr{border:0;background:#e5e5e5;height:1px;margin:0 0 20px}
footer{width:270px;float:left;position:fixed;bottom:50px}
.text{color:#888}
.html{color:#093}
.js{color:#F90}
.php{color:#4F5B93}
.py{color:#3776ab}
.star{text-shadow:0 0 5px #ffe169;color:#ffb803}
.dead,.dead a,.dead .js,.dead .js,.dead .html,.dead .php,.dead .py{color:#aaa;}
.dead:before{content:"[dead]";}
@media print,screen and (max-width: 960px) {
div.wrapper{width:auto;margin:0}
header,section,footer{float:none;position:static;width:auto}
header{padding-right:320px}
section{border:1px solid #e5e5e5;border-width:1px 0;padding:20px 0;margin:0 0 20px}
header a small{display:inline}
}
@media print,screen and (max-width: 720px) {
body{word-wrap:break-word}
header{padding:0}
header p.view{position:static}
pre,code{word-wrap:normal}
}
@media print,screen and (max-width: 480px) {
body{padding:15px}
}
@media print {
body{padding:.4in;font-size:12pt;color:#444}
}</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>G2384</h1>
			</header>
			<section>
			<h3>Online Tools</h3>
			<p>
				<span class=py>[py]</span> <a href="https://github.com/g2384/g2384.github.io/blob/master/work/CodeSearch.py">Search Keywords in Any Code Files</a> (2016.1)<br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="http://g2384.github.io/work/ChineseWordSplit.html">Chinese Word Segmenter</a> (2016.1)<br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="http://g2384.github.io/work/SudokuSolver.html">Step-by-Step Sudoku Solver</a> (2015.12)<br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="http://g2384.github.io/work/FindWords.html">Search Words With Regex Patterns</a> (2015.12)<br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="http://g2384.github.io/work/ADC_DAC_calculator.html">ADC/DAC Calculator</a> (2015.11)<br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="http://g2384.github.io/work/CournotCalculator.html">Cournot Calculator</a> (2015.11)<br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="https://8756c668a97035b42e377ce1f65147df10dac57d.googledrive.com/host/0B4xVwonJgym0QlBYRHN1VWtXUUU/js_ime/index_jp.html">Japanese Input Method(日本語入力)</a> (2015.11)<br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="http://g2384.github.io/CodeEditor/index.html">Online Code Editor</a> (2015.5)<br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="http://g2384.github.io/collection/file_diff.html">Compare Files, Diff Checker</a> (2015.5)<br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="http://g2384.github.io/work/cordic.html">Cordic Calculator</a> (2015.3)<br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="http://g2384.github.io/work/highlight.html">Programming Language Highlighter</a> (2015.2)<br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="http://g2384.github.io/work/VHDLformatter.html">VHDL Beautifier, Formatter</a> (2015.1)<span class="star">★</span><br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="http://g2384.github.io/work/AddOperators.html">24 Game(24点) / Countdown Solver and Even More</a> (2015.2)<br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="https://g2384.github.io/collection/ConvolutionCalculator.html">Convolution Calculator(Linear, Circular)</a> (2014.11)<br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="https://g2384.github.io/collection/convertulator.html">Multiple convertors</a> (2014.5)<span class="star">★</span><br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="https://g2384.github.io/collection/Hex_Calc_IEEE754_conversion.html">Programmer Tools</a> (2014.5-2015.5)<br />
				&nbsp;&nbsp;&nbsp;&nbsp;includes: <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&gt; Hex Calculator <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&gt; Dec/Bin/Hex Convertor<br> 
				&nbsp;&nbsp;&nbsp;&nbsp;&gt; IEEE754 convertor <br> 
				&nbsp;&nbsp;&nbsp;&nbsp;&gt; Fixed-Point Bin convertor <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&gt; Floating-point Math Simulator<br>
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="http://g2384.github.io/Playlist/">Loop YouTube Videos (UK official chart playlist)</a> (2014.4)<span class="star">★</span><br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="http://g2384.github.io/work/txt2img.html">Text to image converter</a> (2014.4)<br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="http://g2384.github.io/js-RSA/">JavaScript RSA encryption</a> (2014.4)<br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="http://g2384.github.io/work/JavascriptTools.html">Javascript Tools(counter, CSS color)</a> (2014.4)<br />
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="http://g2384.github.io/work/elapsed_time.html">Elapsed time</a> (2013.5)<br />
				</p>
			<h3>Code</h3>
			<p>	
				<span class=html>[HTML]</span> <a href="http://g2384.github.io/cheat-sheet/html_cheatsheet.html">HTML Cheat Sheet</a> (2015.4)<br />
				<span class=html>[HTML]</span> <a href="http://g2384.github.io/cheat-sheet/css_cheatsheet.html">CSS Cheat Sheet</a> (2015.1)<br />
				<span class=py>[py]</span> <a href="https://github.com/g2384/g2384.github.io/blob/master/work/WordFrequencyCount.py">词频统计(Word Frequency Counter)</a> (2014.12)<br />
				<span class=php>[PHP]</span> <a href="https://github.com/g2384/g2384.github.io/blob/master/work/ZhihuDailyNews.php">知乎日报网页版(Zhihu Daily News (web))</a> (2014.4)<br />				
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="https://googledrive.com/host/0B4xVwonJgym0NlBUWXhMYS05STg/">Group Project Website (College 2nd year coursework)</a> (2014.3)<br />
				<span class=dead><span class=js>[JS-userscript]</span> <a href="http://userscripts.org/scripts/show/154573">账户自动填充(Login page autofill)</a> (2012.12)<br /></span>
			</p>
			<h3>Data</h3>
			<p>
				<span class=html>[HTML]</span><span class=js>[JS]</span> <a href="http://g2384.github.io/work/ChineseTest.html">Chinese words card</a> (2015.11)<br />
				<span class=html>[HTML]</span><a href="https://8756c668a97035b42e377ce1f65147df10dac57d.googledrive.com/host/0B4xVwonJgym0QlBYRHN1VWtXUUU/ClassicChineseDict.html">文言文词典(Classic Chinese Char Dict)</a> (2015.01)<br />
				<span class=html>[HTML]</span><a href="https://8756c668a97035b42e377ce1f65147df10dac57d.googledrive.com/host/0B4xVwonJgym0QlBYRHN1VWtXUUU/PoemAllusion.html">诗词典故汇集(Chinese Allusions)</a> (2015.01)<br />
				<span class=html>[HTML]</span><a href="https://googledrive.com/host/0B4xVwonJgym0QlBYRHN1VWtXUUU/Readability.html"> Books ranked by readability</a> (2014.11)<br />
				<span class=html>[HTML]</span><span class=text>[TEXT]</span> <a href="http://g2384.github.io/cheat-sheet/css_cheat_sheet.html">CSS Cheat Sheet</a> (2014.5)<br />
				<span class=html>[HTML]</span><span class=text>[TEXT]</span> <a href="http://g2384.github.io/work/chinese_characters_dict.html">Chinese Character Dictionary (table)</a> (2014.5)<br />
				<span class=text>[TEXT]</span> <a href="https://drive.google.com/folderview?id=0B4xVwonJgym0REk1b19lV1c4QzQ">Stat/List of UK Official Chart</a> OR <a href="https://github.com/g2384/Playlist/tree/gh-pages/lib">on GitHub</a> (2014.4)<br />
				
				<span class=text>[TEXT]</span> <a href="https://github.com/g2384/g2384.github.io/blob/master/work/Chronicle.md">编年史(Chinese Chronicle)</a> (2014.4)<br />
				<span class=text>[TEXT]</span> <a href="https://github.com/g2384/g2384.github.io/blob/master/work/Es-En-Cognate.md">English-Spanish cognates</a> (2014.3)<br />
				<span class=text>[TEXT]</span> <a href="https://github.com/g2384/chi-syn">汉语同义词库(Chinese Synonym Library)</a> (2013.12)<br />
				
				<span class=text>[TEXT]</span> <a href="https://googledrive.com/host/0B4xVwonJgym0QlBYRHN1VWtXUUU/Commonly-used%20Charater%20(grouped%20by%20pinyin).pdf">汉字拼音分组(Chinese Charater grouped by pinyin)</a> (2013.9)<br />
			</p>
			<h3>Article</h3>
			<p>	<span class=php>[PHP]</span> <a href="https://github.com/g2384/g2384.github.io/blob/master/work/hackernews.php">A better way to read HN</a> | <a href="https://googledrive.com/host/0B4xVwonJgym0QlBYRHN1VWtXUUU/hackernews.html">A simple documentation</a> (2014.5)<span class="star">★</span><br />
				<span class=text>[TEXT]</span> <a href="https://github.com/g2384/g2384.github.io/blob/master/work/PHPScrawler.md">简单PHP爬虫(PHP Scrawler)</a> (2014.4)<br />
				<span class=html>[HTML]</span><span class=text>[TEXT]</span> <a href="https://googledrive.com/host/0B4xVwonJgym0QlBYRHN1VWtXUUU/LearnLanguage.html">学习中文/Aprender Español/日本語を勉強/English</a> (2014.5)<span class="star">★</span><br />
			</p>
			<script src="javascripts/scale.fix.js"></script>
		</div>
		<footer>
			<p><a href="https://github.com/g2384">On GitHub</a></p>
			<p><a href="https://googledrive.com/host/0B4xVwonJgym0QlBYRHN1VWtXUUU/">Miscellaneous</a></p>
			
		<script>
function fetchHeader(url, wch) {
    try {
        var req=new XMLHttpRequest();
        req.open("HEAD", url, false);
        req.send(null);
        if(req.status== 200){
            return req.getResponseHeader(wch);
        }
        else return false;
    } catch(er) {
        return er.message;
    }
}

document.write("<br>Last modified: "+fetchHeader(location.href,'Last-Modified'));

</script></footer>
	</body>
</html>
