<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Convolution calculator</title>
<style>
	body{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
.result,textarea{font-family:'Courier New', Courier, monospace;}
h1{font-size:1.5em;}
input[type="text"] {
    padding: 2px 4px;
}
textarea{
	margin-top:5px;
}
input[type="text"],textarea{border: solid 1px #dbdbdb;
		border-radius: 4px;}
		
		input[type="button"] {
    margin: 10px 0px;
    padding: .5em 1em;
    font-size: 1rem;
    border-radius: 3px;
    color: #333;
    border: solid 1px #dbdbdb;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
}

input[type="button"]:hover {
    border-color: #b5b5b5;
    background: rgba(0, 0, 0, .03);
}

.gray{
	color:#888;
	font-weight: lighter;
}

.checkbox input[type="checkbox"] {
    opacity: 0;
		display: none;
}

.checkbox label {
	cursor:pointer;
    position: relative;
    display: inline-block;
    /*16px width of fake checkbox + 6px distance between fake checkbox and text*/
		padding-left: 22px;
		padding-top: 3px;
}

.checkbox label::before,
.checkbox label::after {
    position: absolute;
    content: "";
    /*Needed for the line-height to take effect*/
    display: inline-block;
}

/*Outer box of the fake checkbox*/

.checkbox label::before {
    height: 16px;
    width: 16px;
    border: 1px solid #9A9A9A;
    left: 0px;
    /*(24px line-height - 16px height of fake checkbox) / 2 - 1px for the border to vertically center it.*/
    top: 3px;
}

/*Checkmark of the fake checkbox*/

.checkbox label::after {
    height: 5px;
    width: 9px;
    border-left: 2px solid;
    border-bottom: 2px solid;
    transform: rotate(-45deg);
    left: 4px;
    top: 7px;
    color: #333;
}

/*Hide the checkmark by default*/

.checkbox input[type="checkbox"]+label::after {
    content: none;
}

/*Unhide on the checked state*/

.checkbox input[type="checkbox"]:checked+label::after {
    content: "";
}

/*Adding focus styles on the outer-box of the fake checkbox*/

.checkbox input[type="checkbox"]:hover+label::after {
    border-color: #888;
    outline: #ccc;
}

.checkbox input[type="checkbox"]:hover+label::before {
    outline: #888;
    border-color: #888;
    background-color: #eee;
}

.checkbox input[type="checkbox"]:disabled+label::before {
    outline: #ccc;
    border-color: #ccc;
    background-color: #fff;
    color: #ccc;
}

.checkbox input[type="checkbox"]:disabled+label::after {
    color: #888;
}

.checkbox input[type="checkbox"]:focus+label::before {
    outline: #333 auto 5px;
}

	@media all and (max-width: 576px) {
		textarea { width:100%; height:70px; }
	}
	@media all and (min-width: 577px) {
		textarea { width:500px; height:70px; }
	}
</style>
</head>

<body>
		<h1>Linear Convolution/Circular Convolution calculator</h1>
		
				Enter first data sequence: (real numbers only)<br />
				<textarea id="function_x">1 1 1 0 0 0</textarea>
				<br /><input type=button value="Calculate its DFT" onclick='calculate("x")'><br />
				<div id='result_x'></div>
				<br />
				Enter second data sequence: (real numbers only)<br />
				<textarea id="function_h">0.5 0.2 0.3</textarea>
				<br /><input type=button value="Calculate its DFT" onclick='calculate("h")'><br />
				<div id='result_h'></div><br />
				<input onclick="form_calc()" type="button" value="Calculate Convolution" class="btn"><br />
		<label for="length">(optional) circular conv length = </label><input type="text" id="length" style="width: 50px;" value="4" /><br />
		<br />
				<div class="result" id="function_result"></div><br />
		
	
	<script>
	function form_calc(){
			var x      = document.getElementById( "function_x" );
			var h      = document.getElementById( "function_h" );
			var length = document.getElementById( "length" );
			var y      = document.getElementById( "function_result" );
			
			x = x.value;
			h = h.value;
			x = x.replace(/[ ]*,[ ]*|[ ]+/g,' ');
			h = h.replace(/[ ]*,[ ]*|[ ]+/g,' ');
			length = length.value;
			
			x = x.split ? x.split( ' ' ) : [];
			h = h.split ? h.split( ' ' ) : [];
			for(var i = 0; i < x.length; i++ ){
				x[i] = parseFloat( x[i] );
			}
			for(var i = 0; i < h.length; i++ ){
				h[i] = parseFloat( h[i] );
			}
			
			length = parseInt( length ) || undefined;
		
			//console.log( x, h, length );
			
			result = convoluteCirc( x, h, length );
			y.innerHTML = '';
			res_len=result.length;
			var str="";
			for(i=0; i<res_len; i++) {
				str+=String(result[i])+' ';
			}
			y.innerHTML="Linear Conv:<br>"+str;
			
			result = ConvolutionLinear(x,h);
			res_len=result.length;
			str="";
			for(i=0; i<res_len; i++) {
				str+=String(result[i])+' ';
			}
			y.innerHTML=y.innerHTML+"<br>-------<br>Circular Conv:<br>"+str+"<br>-------";
			y.innerHTML=formatMath(y.innerHTML);
		}
		function ConvolutionLinear(x1,x2)
		{
			var x = new Array();
			var h = new Array();
			var y = new Array();
			Nx = x1.length;
			Nh = x2.length;
			Ny = Nx+Nh-1;

			for(i=0; i<Nh-1; i++)
				x[i] = 0;
			for(i=0; i<Nx; i++)
				x[i+Nh-1] = parseFloat(x1[i]);
			for(i=Nx+Nh-1; i<Nx+2*(Nh-1); i++)
				x[i] = 0;
			for(i=0; i<Nh; i++)
				h[i] = parseFloat(x2[i]);

			for(i=0; i<Ny; i++)
			{
				y[i] = 0;
				for(j=0; j<Nh; j++)
					y[i] += x[i+j]*h[Nh-1-j];
			}
			return y;
		}
		function convoluteCirc( x, h, length ){
			x = x || [];
			h = h || [];
			length = length || Math.max( h.length, x.length );
			if( length < 1 ){
				console.error( "length should be at least +1", length );
				return false;
			}
			h.length = Math.max( h.length, length );
			x.length = Math.max( x.length, length );
			y = [];
			for(var i = 0; i<h.length; i++){
				if( (h[i] == undefined) || isNaN( h[i] ) )
					h[i] = 0;
			}
			for(var i = 0; i<x.length; i++){
				if( (x[i] == undefined) || isNaN( x[i] ) )
					x[i] = 0;
			}
			h = h.reverse();
			
			//console.log( x, h, length );
			
			for( var i = 0; i<x.length; i++ ){
				// rotate h (last to front)
				h.unshift( h.pop() );
				y[i] = 0;
				for( var ii = 0; ii < h.length; ii++){
					y[i] += (x[ii] || 0) * h[ii];
					//console.log( "added",  (x[ii] || 0), "*", h[ii], "=", (x[ii] || 0) * h[ii] );
				}
			}
			
			return y;
		}
	</script>

<script type="text/javascript">
function formatMath(s){
s=s.replace(/\+\-/g,"-");// +- => -
	s=s.replace(/\.([1-9]+)[0]+([\+\-])/g,".$1$2");// 1.10 => 1.1
	s=s.replace(/\.([1-9]+)[0]+\j/g,".$1j");// 0.10j => 0.1j
	s=s.replace(/\.[0]+([\+\-\j])/g,"$1");// 0.10j => 0.1j
	s=s.replace(/\.0j/g,"j");
	s=s.replace(/\.0[\+\-]/g,"+");
	s=s.replace(/[\+\-]0j/g,"");
	return s;
}
function calculate(s)
{
var data=document.getElementById("function_"+s).value;
var arr = new Array();
arr=data.split(" ");
var N=arr.length;

var t_real = new Array(N);
var t_img = new Array(N);

var real=0;
var img=0;
var tmp=0;
var str="-------<br>";

for(var k=0;k<N;k++)
 {
    img=0;
    real=0;
    
    for(var n=0;n<N;n++)
    {
         tmp=(-1)*((2*Math.PI*n*k)/N);
         real+=Math.cos(tmp)*arr[n];
         img+=Math.sin(tmp)*arr[n];
           // alert(Math.cos(tmp)*arr[n]+"===="+Math.sin(tmp)*arr[n]+"cos"+tmp);
    }
    
    t_real[k]=real;
    t_img[k]=img;
    
    str+=t_real[k].toFixed(6)+"+"+t_img[k].toFixed(6)+"j<br />";
      // alert(t_real[k]+"+"+t_img[k]+"j");
	  
 } 
 str=formatMath(str);
 document.getElementById("result_"+s).innerHTML=str+"-------";
}

</script>

<h1>FFT calculator</h1>
Input: (accept imaginary numbers, e.g. 1+j 0 2+j 0 3 0 4 0)
<br>
<textarea id="Num_inp">1+j 0 2+j 0 3 0 4 0</textarea>
<br>
<div class="checkbox" onclick="changeFft()">
	<input type="checkbox" id="fft_dir">
	<label for="no_format" id="fft_dir_label">FFT (click again for IFFT)</label>
</div>
<br>
<input name="b1" onclick="calc_fft()" type="Button" value="Perform FFT/IFFT">
<br><br>
<div class="result" id="Real_Imag_out"></div>

<script language="JavaScript">

function changeFft(){
	var checkBox = document.getElementById("fft_dir");
	var checked = checkBox.checked;
	var label = document.getElementById("fft_dir_label");
	if(checked)
	{
label.innerHTML="IFFT (click again for FFT)";
	}
	else{
		label.innerHTML="FFT (click again for IFFT)";
	}
		checkBox.checked = !checked;
}

var x = new Array();
var y = new Array();
function calc_fft() {
  var input = document.getElementById("Num_inp").value;
  input=input.replace("-","+-");
  input=input.replace("++-","+-");
  input=input.replace("i","j");
  input=input.replace(/([\+\-])j /g,"$11 ");
  input=input.replace("j","");
  var inp_arr=input.split(" ");
  var tmp_str = '';
  var data_size=inp_arr.length;
for(var i=0;i<data_size;i++){
	var temp= inp_arr[i].split("+");
  x[i] = Number(temp[0]?temp[0]:"0");//real
  y[i] = Number(temp[1]?temp[1]:"0");//imaginary
}
//console.log(x,y)

  var m = Math.ceil(Math.log(x.length)/Math.log(2));
  if (document.getElementById("fft_dir").checked)
    FFT(-1,m,x,y);
  else
    FFT(1,m,x,y);
  var re_im_out_str = "-------<br>";
var Nfft = (1 << m);
  for (k = 0; k < Nfft; k++)
    {
        tmp_str = x[k].toFixed(6) + "+" + y[k].toFixed(6) + "j<br />";
      re_im_out_str = re_im_out_str.concat(tmp_str);
    }
	re_im_out_str=formatMath(re_im_out_str);
  document.getElementById("Real_Imag_out").innerHTML = re_im_out_str+"-------";
 // Reset the values of x and y
 x = [];
 y = [];
}
/*
   This computes an in-place complex-to-complex FFT 
   x and y are the real and imaginary arrays of 2^m points.
   dir =  1 gives forward transform
   dir = -1 gives reverse transform 
*/
function FFT(dir,m,x,y)
{
   /* Calculate the number of points */
   n = 1;
   for (i=0;i<m;i++) 
      n *= 2;
   /* Do the bit reversal */
   i2 = n >> 1;
   j = 0;
   for (i=0;i<n-1;i++) {
      if (i < j) {
         tx = x[i];
         ty = y[i];
         x[i] = x[j];
         y[i] = y[j];
         x[j] = tx;
         y[j] = ty;
      }
      k = i2;
      while (k <= j) {
         j -= k;
         k >>= 1;
      }
      j += k;
   }

   /* Compute the FFT */
   c1 = -1.0; 
   c2 = 0.0;
   l2 = 1;
   for (l=0;l<m;l++) {
      l1 = l2;
      l2 <<= 1;
      u1 = 1.0; 
      u2 = 0.0;
      for (j=0;j<l1;j++) {
         for (i=j;i<n;i+=l2) {
            i1 = i + l1;
            t1 = u1 * x[i1] - u2 * y[i1];
            t2 = u1 * y[i1] + u2 * x[i1];
            x[i1] = x[i] - t1; 
            y[i1] = y[i] - t2;
            x[i] += t1;
            y[i] += t2;
         }
         z =  u1 * c1 - u2 * c2;
         u2 = u1 * c2 + u2 * c1;
         u1 = z;
      }
      c2 = Math.sqrt((1.0 - c1) / 2.0);
      if (dir == 1) 
         c2 = -c2;
      c1 = Math.sqrt((1.0 + c1) / 2.0);
   }

   /* Scaling for reverse transform */
   if (dir == -1) {
      for (i=0;i<n;i++) {
         x[i] /= n;
         y[i] /= n;
      }
   }
   return(1);
}
</script>
	<div class="gray">
			Adapted from: <br>http://www.rapidtables.com/calc/math/convolution-calculator.htm<br>http://www.uniquelycommon.com/projects/circular_convolution<br>
			https://www.easycalculation.com/engineering/mechanical/discrete-fourier-transform.php<br>
			http://scistatcalc.blogspot.co.uk/2013/12/fft-calculator.html<br>
			</div>
</body></html>
