<html><meta name="viewport" content="width=device-width, initial-scale=1"><head><title></title>
<style>body {
    max-width: 500px;
    margin: 0 auto;
    font-family: arial;
    text-align: center;
    color: #888
}
#r {
    color: #000;
    font-size: 50px;
    margin: 100 0 50 0;
}
#p {
    margin-bottom: 50px;
}
input {
    width: 60px;
    padding: 5px 8px;
    margin: 2px;
    color: #888;
}
input[type='button'] {
    width: auto;
    margin: 10px;
    font-size: 16px;
    line-height: 1.33;
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    border: 1px solid rgb(194, 194, 194);
}
input[type='button']:hover {
    color: #333;
}
input:disabled {
    color: #eee
}
input:disabled:hover {
    color: #eee;
}</style></head><body>
<div id='r'>0:00</div>
<input type=button id='p' value='Pause' onclick='pause()' disabled=diabled><br>
<input type=button id='t' value='Timing' onclick='timing()'><br>
<input type=button value='Count Down' onclick='cd()'>
<input type=number placeholder='min' value='1' id='min'>m
<input type=number placeholder='sec' value='0' id='sec'>s

<script>
var v, start, ti, stop, pt, h = 0,
    tt = false;
var r = document.getElementById('r');
var t = document.getElementById('t');

function f() {
    var n = Date.now();
    var diff = n - start;
    var ns = tt ? (diff - pt) : (v - diff + pt);
    ns = ((ns / 1000) >> 0);
    var m = (ns / 60) >> 0,
        s = ns - m * 60;
    if (m > 59) {
        start = n;
        m = 0;
        h++;
    }
    var e = (h > 0 ? h + ':' : '') + m + ':' + (s > 9 ? '' : '0') + s;
    r.textContent = e;
    document.title = e;
    ti = setTimeout(f, 250);
    if (diff > v && !tt) {
        r.textContent = '0:00';
        clearTimeout(ti);
        setP('Pause', 'Disabled');
    }
}

function cd() {
    t.value = 'Timing';
    setP('Pause', '');
    pt = 0;
    h = 0;
    start = Date.now();
    var ms = document.getElementById('min').value;
    var ss = document.getElementById('sec').value;
    v = (parseInt(ms) * 60 + parseInt(ss)) * 1000;
    clearTimeout(ti);
    tt = false;
    f();
}

function setP(a, b) {
    var p = document.getElementById('p');
    p.disabled = b;
    p.value = a;
}

function timing() {
    t.value = 'Restart';
    setP('Pause', '');
    pt = 0;
    h = 0;
    start = Date.now();
    tt = true;
    clearTimeout(ti);
    f();
}

function pause() {
    if (p.value == 'Pause') {
        setP('Resume', '');
        clearTimeout(ti);
        stop = Date.now();
    } else {
        pt += (Date.now() - stop);
        f();
        setP('Pause', '');
    }
}</script>
</body></html>
