<html>
<meta charset="UTF-8">
<title>Chinese Words Split</title>
<style>
    body {
        font-size: 16px;
        font-family: consolas;
        margin: 0 auto;
        max-width: 800px;
        padding: 10px;
    }
    
    .answer {
        color: #868686;
        margin-right: 10px;
        background-color: #dedede;
        border-radius: 3px;
        padding: 2px 5px;
    }
    
    textarea {
        width: 600px;
        height: 120px;
        padding: 5px;
        font-size: 16px;
    }
    
    .btn {
        margin: 10px 10px;
        padding: 5px 8px;
        font-size: 16px;
        line-height: 1.33;
        border-radius: 3px;
        color: #333;
        background-color: #fff;
        cursor: pointer;
        text-align: center;
        white-space: nowrap;
        border: 1px solid rgb(194, 194, 194);
    }
    
    .btn:hover {
        color: red;
    }
    
    .sec {
        color: red;
    }
    
    .line {
        display: block;
        margin-top: 10px;
    }
    
    .answer-line {
        display: block;
        margin-top: 5px;
    }
    
    .checkmark {
        margin-bottom: -4;
        margin-right: 10px;
        display: inline-block;
        width: 22px;
        height: 22px;
        -ms-transform: rotate(45deg);
        /* IE 9 */
        -webkit-transform: rotate(45deg);
        /* Chrome, Safari, Opera */
        transform: rotate(45deg);
    }
    
    .checkmark_circle {
        position: absolute;
        width: 22px;
        height: 22px;
        background-color: green;
        border-radius: 11px;
        left: 0;
        top: 0;
    }
    
    .checkmark_stem {
        position: absolute;
        width: 3px;
        height: 9px;
        background-color: #fff;
        left: 11px;
        top: 6px;
    }
    
    .checkmark_kick {
        position: absolute;
        width: 3px;
        height: 3px;
        background-color: #fff;
        left: 8px;
        top: 12px;
    }
    
    .checkmark-cross {
        margin-right: 10px;
        margin-bottom: -4;
        display: inline-block;
        width: 21px;
        height: 21px;
        background: red;
        border-radius: 50%;
        -ms-transform: rotate(45deg);
        /* IE 9 */
        -webkit-transform: rotate(45deg);
        /* Chrome, Safari, Opera */
        transform: rotate(45deg);
    }
    
    .checkmark-cross:before {
        content: "";
        position: absolute;
        width: 3px;
        height: 13px;
        background-color: #fff;
        left: 9px;
        top: 4px;
    }
    
    .checkmark-cross:after {
        content: "";
        position: absolute;
        width: 3px;
        height: 13px;
        background-color: #fff;
        left: 9px;
        top: 4px;
        -ms-transform: rotate(90deg);
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        /* Chrome, Safari, Opera */
        transform: rotate(90deg);
    }
</style>
<div>Training Data:</div>
<textarea id='training-data'>菠菜是蔬菜。我喜欢菠菜。
香蕉是水果。我喜欢香蕉。
夏天是季节。夏天太好了！
我爱吃什么水果？
我爱吃香蕉
我喜欢什么季节？
我喜欢夏天。
夏天有西瓜。
我为什么喜欢夏天？
因为夏天有西瓜。    
</textarea><br>
<input type='button' class=btn onclick='Train()' value='Train' />
<div>Query:</div>
<textarea id='query'>
我喜欢什么季节？
我为什么喜欢夏天？
我爱吃什么蔬菜？
</textarea><br>
<input type='button' class=btn onclick='Test()' value='Test' />
<div id='out'></div>
<script>
    var _dict = {};
    var _qa = {};
    const reservedValue = "[value]";

    class QAPair {
        constructor(commonWords, commonWordsIndicesInAnswer, commonWordsIndicesInQuestion) {
            this.commonWords = commonWords;
            this.commonWordsIndicesInAnswer = commonWordsIndicesInAnswer;
            this.commonWordsIndicesInQuestion = commonWordsIndicesInQuestion;
        }
    }

    class AnswerPair {
        constructor(knownAnswer, guessedAnswer) {
            this.knownAnswer = knownAnswer;
            this.guessedAnswer = guessedAnswer;
        }
    }

    function Learnt(str, isSuccessful) {
        if (isSuccessful) {
            return "<div class=line>" +
                '<span class="checkmark"><div class="checkmark_circle"></div><div class="checkmark_stem"></div><div class="checkmark_kick"></div></span>' +
                str + "</div>";
        } else {
            return '<span class="checkmark-cross"></span>' +
                str + "<br>";
        }
    }

    function Answered(str) {
        return "<div class=answer-line>" +
            "<span class='answer'>回答</span>" +
            str +
            "</div>";
    }

    function GetCommonSubstrings(str1, str2) {
        var result = [""];
        var str1Indices = [
            []
        ];
        var str2Indices = [
            []
        ];
        var checkedWords = {};
        for (var i = 0; i < str1.length; i++) {
            var char = str1[i];
            var startIndex = char in checkedWords ? checkedWords[char] : 0;
            var s2 = str2.indexOf(char, startIndex);
            if (s2 < 0) {
                if (result[result.length - 1] != "") {
                    result.push("");
                    str1Indices.push([]);
                    str2Indices.push([]);
                }
                continue;
            }
            checkedWords[char] = s2;
            result[result.length - 1] += char;
            str1Indices[str1Indices.length - 1].push(s2);
            str2Indices[str1Indices.length - 1].push(i);
        }
        if (result[result.length - 1] == "") {
            result.pop();
            str1Indices.pop();
            str2Indices.pop();
        }

        return new QAPair(result, str1Indices, str2Indices);
    }

    function Test() {
        var queriesText = document.getElementById("query").value;
        var queries = queriesText.split(/[\r\n？?]+/);
        console.log(queries);
        var result = "";
        console.log(_dict);
        for (var i = 0; i < queries.length; i++) {
            var question = queries[i];
            if (question.length <= 0) {
                continue;
            }
            console.log(question);
            answer = CalculateAnswer(question);
            console.log(answer);
            if (answer.length > 0) {
                result += Learnt(question, true);
                result += Answered(answer);
            } else {
                result += Learnt(question, false);
            }
        }
        document.getElementById("out").innerHTML = result;
    }

    function CalculateAnswer(question) {
        for (var key in _dict) {
            if (question.indexOf(key) >= 0) {
                console.log(key);
                for (var qKey in _qa) {
                    if (question == qKey.replace("[key]", key)) {
                        console.log(_qa[qKey]);
                        var firstAns = _qa[qKey][0];
                        var finalAns = firstAns.knownAnswer;
                        var knowledge = firstAns.guessedAnswer;
                        if (finalAns.indexOf(reservedValue) >= 0) {
                            for (var i = 0; i < _dict[key].length; i++) {
                                var key2 = _dict[key][i];
                                console.log(_dict[key][i]);
                                if (key2 in _dict) {
                                    if (_dict[key2].includes(knowledge)) {
                                        finalAns = finalAns.replace(reservedValue, key2);
                                        return finalAns;
                                    }
                                } else {
                                    for (var key2 in _dict) {
                                        if (_dict[key2].includes(knowledge)) {
                                            finalAns = finalAns.replace(reservedValue, key2);
                                            return finalAns;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        return "";
    }

    function GetAnswer(question, knownAnswer) {
        question = question.replace(/[?？]/, "");
        var isLearnt = false;
        var guessedAnswer = "";
        var possibleKeys = [];
        var qaPair = GetCommonSubstrings(question, knownAnswer);
        for (var key in _dict) {
            if (question.indexOf(key) >= 0) {
                possibleKeys.push(key);
            }
        }
        for (var i = 0; i < possibleKeys.length; i++) {
            var key = possibleKeys[i];
            var entries = _dict[key];
            for (var v = 0; v < entries.length; v++) {
                if (knownAnswer.indexOf(entries[v])) {
                    var formattedKnownAnswer = knownAnswer.replace(entries[v], reservedValue);
                    formattedKnownAnswer = formattedKnownAnswer.replace(key, reservedValue);
                    var formattedKnowledge = "";
                    if (entries[v] in _dict) {
                        formattedKnowledge = _dict[entries[v]][0];
                    } else {
                        formattedKnowledge = entries[v];
                    }
                    formattedKnowledge = formattedKnowledge.replace(key, reservedValue);
                    _qa[question.replace(key, "[key]")] = [
                        new AnswerPair(formattedKnownAnswer, formattedKnowledge)
                    ];
                    isLearnt = true;
                } else if (entries[v].indexOf(reservedValue) >= 0) {
                    var statment = entries[v];
                    for (var v2 = 0; v2 < entries.length; v2++) {
                        guessedAnswer = statment.replace(reservedValue, entries[v2]);
                        if (knownAnswer == null && guessedAnswer.length > 0) {
                            return [false, guessedAnswer];
                        }
                        if (guessedAnswer == knownAnswer) {
                            isLearnt = true;

                            v2 = _dict[key].length; // break
                            v = _dict[key].length; // break
                        }
                    }
                }
            }

            if (isLearnt) {
                break;
            }
        }

        return [isLearnt, guessedAnswer];
    }

    function Train() {
        var data = document.getElementById("training-data").value;
        var inputs = data.split(/[\r\n。!！]+/);
        var result = "";
        for (var index = 0; index < inputs.length; index++) {
            var i = inputs[index];
            if (i.length <= 0) {
                continue;
            }
            var isLearnt = false;
            if (i.endsWith("？") || i.endsWith("?")) {
                var knownAnswer = inputs[index + 1];
                [isLearnt, guessedAnswer] = GetAnswer(i, knownAnswer);

                result += Learnt(i, isLearnt);
                index++; //skip the next line (assume next line is answer)
                if (isLearnt) {
                    result += Learnt(knownAnswer, isLearnt);
                }

            } else if (i.indexOf("是") > 0) {
                statement = i.split("是");
                var firstWord = statement[0];
                var secondWord = statement[1];
                if (secondWord in _dict) {
                    _dict[secondWord].push(firstWord)
                } else {
                    _dict[secondWord] = [firstWord];
                }
                result += Learnt(i, true);
            } else {
                for (var key in _dict) {
                    if (i.indexOf(key) >= 0) {
                        var formattedKnowledge = i.replace(key, reservedValue);
                        if (_dict[key].includes(formattedKnowledge)) {
                            isLearnt = true;
                        }
                        _dict[key].push(formattedKnowledge);
                        isLearnt = true;
                    } else {
                        for (var v in _dict[key]) {
                            if (i.indexOf(_dict[key][v]) >= 0) {
                                var formattedKnowledge = i.replace(_dict[key][v], "[value]");
                                var currentEntry = _dict[_dict[key][v]];
                                if (currentEntry != null && currentEntry.length > 0) {
                                    currentEntry.push(formattedKnowledge);
                                } else {
                                    currentEntry = [formattedKnowledge];
                                }
                                _dict[_dict[key][v]] = currentEntry;
                                isLearnt = true;
                            }
                        }
                    }
                }
                result += Learnt(i, isLearnt);
            }
        }

        document.getElementById("out").innerHTML = result;
    }
</script>

</html>